start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

chdir MOLOCH_INSTALL_DIR/wiseService
exec MOLOCH_INSTALL_DIR/bin/node wiseService.js -c MOLOCH_INSTALL_DIR/etc/wise.ini >> MOLOCH_INSTALL_DIR/logs/wise.log 2>&1
