start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

chdir MOLOCH_INSTALL_DIR/viewer
exec MOLOCH_INSTALL_DIR/bin/node viewer.js -c MOLOCH_INSTALL_DIR/etc/config.ini >> MOLOCH_INSTALL_DIR/logs/viewer.log 2>&1
