start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

pre-start script
MOLOCH_INSTALL_DIR/bin/moloch_config_interfaces.sh
end script

limit core unlimited unlimited
chdir MOLOCH_INSTALL_DIR
exec MOLOCH_INSTALL_DIR/bin/moloch-capture -c MOLOCH_INSTALL_DIR/etc/config.ini >> MOLOCH_INSTALL_DIR/logs/capture.log 2>&1
